# FaceCase

./: ReadMe.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/facecase/: AlgOfflineTest.kt  AlgTest.kt  CameraTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/facecase/: BaseActivity.kt  Constant.java  MainActivity.kt  NormalActivity.kt
app/src/main/java/com/android/facecase/data/: CameraImage.kt  LivenessData.kt  OfflineData.kt  SampleData.kt  SpoofData.kt
app/src/main/java/com/android/facecase/detail/: BaseActivity.kt  FaceActivity.kt  LivenessActivity.kt  MainActivity.kt  NormalActivity.kt  QualityActivity.kt  SpoofActivity.kt
app/src/main/java/com/android/facecase/helper/: FileHelper.java  PermissionHelper.java  SessionHelper.java
app/src/main/java/com/android/facecase/helpkt/: CameraHelper.kt  DataHelper.kt  FaceHelper.kt  ImiCameraHelper.kt
app/src/main/java/com/android/facecase/interfaces/: AlgDetectInterface.kt  AlgFaceEndInterface.kt  AlgFaceInterface.kt  AlgInitInterface.kt  AlgLivenessInterface.kt  AlgQualityInterface.kt  AlgReleaseInterface.kt  BaseInterface.kt  FaceInterface.kt
app/src/main/java/com/android/facecase/pools/: CameraImagePools.kt  Pool.kt  Pools.kt
app/src/main/res/layout/: activity_face.xml  activity_liveness.xml  activity_main.xml  activity_normal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/facecase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
