pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "FaceCase"
include ':app',':androidUtils'
project(':androidUtils').projectDir= file('F:\\HJIMI\\AndroidProjectDemo\\ImageUtils\\androidutils')